ROUTINE demo.life.LifeClassic [Type=INT]
 ;
 ; Game of Life engine, legacy implementation.
 ; Advances the "C" grid of the game stored in ^Life(id) by one generation.
 ;
Step(id)
	Set G=$Get(^Life(id,"C"))
	Set W=+$Get(^Life(id,"w"))
	Set H=+$Get(^Life(id,"h"))
	Set OFF="-1,-1|-1,0|-1,1|0,-1|0,1|1,-1|1,0|1,1"
	Set NX=""
	Goto Begin
Row	Set C=0
	For C=0:1:W-1 Do Onecell
	Quit
Onecell	Set LIVE=0,A=0,B=0
	For K=1:1:8 Do Neigh
	Set IDX=R*W+C+1
	Set XC="Set CUR=$E(G,"_IDX_")"
	Xecute XC
	Set res="0"
	If CUR'="0" Do Surv
	If CUR="0" Do Born
	Set NX=NX_res
	Quit
Surv	Set:LIVE=2 res=CUR
	Set:LIVE=3 res=CUR
	Quit
Neigh	Set PR=$Piece(OFF,"|",K)
	Set DR=$Piece(PR,",",1)
	Set DC=$Piece(PR,",",2)
	Set NR=R+DR,NC=C+DC
	Quit:NR<0
	Quit:NR'<H
	Quit:NC<0
	Quit:NC'<W
	Set IDX=NR*W+NC+1
	Set CH=$E(G,IDX)
	Quit:CH="0"
	Set LIVE=LIVE+1
	Set:CH=1 A=A+1
	Set:CH=2 B=B+1
	Quit
Born	Set:LIVE=3 res=$Select(A>B:"1",1:"2")
	Quit
Begin	For R=0:1:H-1 Do Row
	Set ^Life(id,"C")=NX
	Kill
	Quit ""
