ROUTINE demo.life.LifeModern [Type=INT]
 ;
 ; Game of Life engine, structured-syntax implementation.
 ; Advances the "M" grid of the game stored in ^Life(id) by one generation.
 ;
Step(id)
	New grid,w,h,next,r,c,live,a,b,dr,dc,nr,nc,ch,cur,res,idx
	Set w = +$Get(^Life(id, "w"))
	Set h = +$Get(^Life(id, "h"))
	Set grid = $Get(^Life(id, "M"))
	Set next = ""
	For r = 0:1:h-1 {
		For c = 0:1:w-1 {
			Set live = 0, a = 0, b = 0
			For dr = -1:1:1 {
				For dc = -1:1:1 {
					If (dr '= 0) ! (dc '= 0) {
						Set nr = r + dr, nc = c + dc
						If (nr '< 0) & (nr < h) & (nc '< 0) & (nc < w) {
							Set idx = nr * w + nc + 1
							Set ch = $Extract(grid, idx)
							If ch '= "0" {
								Set live = live + 1
								If ch = 1 {
									Set a = a + 1
								} Else {
									Set b = b + 1
								}
							}
						}
					}
				}
			}
			Set idx = r * w + c + 1
			Set cur = $Extract(grid, idx)
			If cur '= "0" {
				If (live = 2) ! (live = 3) {
					Set res = cur
				} Else {
					Set res = "0"
				}
			} ElseIf live = 3 {
				If a > b {
					Set res = "1"
				} Else {
					Set res = "2"
				}
			} Else {
				Set res = "0"
			}
			Set next = next _ res
		}
	}
	Set ^Life(id, "M") = next
	Quit ""
