    zn "%SYS"

    do ##class(Security.Users).UnExpireUserPasswords("*")

    do $SYSTEM.OBJ.Load("/home/irisowner/dev/App.Installer.cls", "ck")
    set sc = ##class(App.Installer).setup()

    zn "IRISAPP"

    do $SYSTEM.OBJ.Load("/home/irisowner/dev/src/score/Board.mac", "ck")
    do $SYSTEM.OBJ.Load("/home/irisowner/dev/src/web/ArcadeWeb.cls", "ck")

    set r = $$Submit^arcade.score.Board("INVADERS^ACE^4220")
    set r = $$Submit^arcade.score.Board("INVADERS^ZAP^3110")
    set r = $$Submit^arcade.score.Board("INVADERS^NEO^1980")

    halt
